# PORT = 3000;

MONGO_URL =mongodb+srv://nikamshub343:shubham321@cluster0.af89g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET_KEY =YjpmYd/fKHYSxvlvNx40vf9yQc878waF1L7HSBCp37/mIXHMUGMh13rGQxAvCQdxM9hfOayTISdaTnxIQjWJ6A==

JWT_SECRET_KEY =